scaled_error_x=2*(error_x+2.21709)/(3.23881+2.21709)-1;
scaled_error_x_old=2*(error_x_old+2.21709)/(3.23881+2.21709)-1;
scaled_error_x_old_old=2*(error_x_old_old+2.21709)/(3.23881+2.21709)-1;
scaled_d_error_x=2*(d_error_x+3.2397)/(2.81135+3.2397)-1;
scaled_d_error_xold=2*(d_error_xold+3.2397)/(2.81135+3.2397)-1;
scaled_d_error_x_old_old=2*(d_error_x_old_old+3.2397)/(2.81135+3.2397)-1;
y_1_1=tanh(-0.4575524985
-0.1184599477*scaled_error_x
-0.6872944171*scaled_error_x_old
+0.1213304882*scaled_error_x_old_old
-0.4092093908*scaled_d_error_x
+0.1279519138*scaled_d_error_xold
+0.3664176318*scaled_d_error_x_old_old);
y_1_2=tanh(1.861779554
-0.3719993196*scaled_error_x
-0.9201023598*scaled_error_x_old
-0.8098882037*scaled_error_x_old_old
-1.280676733*scaled_d_error_x
-0.7987169065*scaled_d_error_xold
-0.8405672286*scaled_d_error_x_old_old);
y_1_3=tanh(0.5544643977
+1.113265849*scaled_error_x
+0.6062385959*scaled_error_x_old
+0.4130374679*scaled_error_x_old_old
+0.9039372064*scaled_d_error_x
+0.1687271925*scaled_d_error_xold
-0.7516696136*scaled_d_error_x_old_old);
y_1_4=tanh(-0.7770204203
-0.3013854179*scaled_error_x
+0.540315149*scaled_error_x_old
+0.6141016708*scaled_error_x_old_old
-0.2128993152*scaled_d_error_x
+0.2700242991*scaled_d_error_xold
+0.4848650416*scaled_d_error_x_old_old);
y_1_5=tanh(-0.03214184749
+0.07951923115*scaled_error_x
+0.4542666879*scaled_error_x_old
-0.3591931585*scaled_error_x_old_old
+0.5031127374*scaled_d_error_x
+0.165523972*scaled_d_error_xold
-0.009513820212*scaled_d_error_x_old_old);
y_1_6=tanh(-0.8062572824
-1.10817972*scaled_error_x
-0.01419507646*scaled_error_x_old
+0.01768336118*scaled_error_x_old_old
+0.2774164251*scaled_d_error_x
-0.4780650386*scaled_d_error_xold
-0.1411474503*scaled_d_error_x_old_old);
y_2_1=tanh(-0.4301663172
+0.01918454574*y_1_1
+0.2831276985*y_1_2
+0.7528653909*y_1_3
+0.02244923005*y_1_4
+0.3066107363*y_1_5
-0.582013759*y_1_6);
y_2_2=tanh(-0.3535244613
-1.243793238*y_1_1
+0.668139109*y_1_2
-1.499813347*y_1_3
+0.8254867299*y_1_4
+0.297994659*y_1_5
-1.096214752*y_1_6);
y_2_3=tanh(0.3683823298
+0.2467489474*y_1_1
-1.718650121*y_1_2
-0.6783534212*y_1_3
+0.3957598601*y_1_4
-0.1437215704*y_1_5
+0.2395538844*y_1_6);
y_2_4=tanh(1.48126836
+0.1584313381*y_1_1
-0.1165353615*y_1_2
+0.2053790717*y_1_3
-0.3905516916*y_1_4
+0.5386925465*y_1_5
+0.05305006877*y_1_6);
y_2_5=tanh(-0.3017265543
-0.596520485*y_1_1
-0.2970546971*y_1_2
+1.26155553*y_1_3
+0.01123978132*y_1_4
+0.2288930486*y_1_5
-0.1505767899*y_1_6);
scaled_command_pitch=(0.6949437046
-0.1131662424*y_2_1
+1.342353971*y_2_2
+0.7498504834*y_2_3
-0.6872942767*y_2_4
+1.150404599*y_2_5);
(command_pitch) = (0.5*(scaled_command_pitch+1.0)*(3.76821+2.05422)-2.05422);
