\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{VII}{chapter*.3}% 
\contentsline {chapter}{List of Tables}{IX}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Autonomous Drone Racing}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}What is drone racing?}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Stakes}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Challenges}{4}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Beyond the hype and into reality}{4}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Litterature review}{4}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Convolutional Neural Networks}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Advantages and applications}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Architecture}{5}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Typical inputs}{5}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Typical outputs}{5}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Layer types}{5}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Regularization}{5}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Training and evaluation}{5}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Dataset choice}{5}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Hyperparameter tuning}{5}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Common pitfalls}{5}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Underfitting}{5}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Overfitting}{5}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}Choice of topology}{6}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Pretrained models}{6}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Custom models}{6}{section.4.2}% 
\contentsline {section}{\numberline {4.3}DroNet: bakdwjwkdjkw}{6}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Modifying DroNet}{6}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Dataset generation}{7}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Problem statement}{7}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Proposed solution}{7}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Advantages}{7}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Limitations}{7}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Synthetic gates generation}{7}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}OpenGL scene}{7}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Modelling the camera}{7}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Mapping a virtual space}{7}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}Foreground blending}{7}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Network training}{8}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Dataset size and network capacity}{8}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Choice of Hyperparameters}{8}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Overcoming the overfitting problem}{8}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Achieving generalization}{8}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Evaluating on real world data}{8}{section.6.5}% 
\contentsline {chapter}{\numberline {7}Control and trajectory planning}{9}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Problem statement}{9}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Robots Operating System}{9}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Proportional Integral Derivative controllers}{9}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Putting things together}{9}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Experiments and Discussion of results}{10}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Gate detection}{10}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Trajectory planning}{10}{section.8.2}% 
\contentsline {chapter}{\numberline {9}Conclusion}{11}{chapter.9}% 
\contentsline {chapter}{Bibliography}{XI}{chapter.9}% 
\contentsline {chapter}{\numberline {A}Appendix 1}{XI}{appendix.A}% 
