\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VII}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drone racing arena at IROS 2016.\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iros}{{1.1}{1}{Drone racing arena at IROS 2016.\relax }{figure.caption.6}{}}
\@writefile{tdo}{\contentsline {todo}{Talk about the predictions for AI in drone racing and drones in general for the future}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{22044716}
\pgfsyspdfmark {pgfid4}{38398742}{21926205}
\pgfsyspdfmark {pgfid5}{40713207}{21790764}
\@writefile{tdo}{\contentsline {todo}{Add custom act, sense, plan paradigm picture}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7451306}{20144172}
\pgfsyspdfmark {pgfid9}{38398742}{18787029}
\pgfsyspdfmark {pgfid10}{40713207}{18651588}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Sense, Plan, Act robotic paradigm.\relax }}{1}{figure.caption.9}\protected@file@percent }
\newlabel{fig:robotic_paradigm}{{1.2}{1}{The Sense, Plan, Act robotic paradigm.\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{Add citation}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{48071727}
\pgfsyspdfmark {pgfid14}{38398742}{47953216}
\pgfsyspdfmark {pgfid15}{40713207}{47817775}
\@writefile{tdo}{\contentsline {todo}{Talk about why CNNs are used more and more in drone racing, and basically why it is the chosen approach, which leads to tackling the dataset generation problem.}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{45220911}
\pgfsyspdfmark {pgfid19}{38398742}{45102400}
\pgfsyspdfmark {pgfid20}{40713207}{44966959}
\@writefile{tdo}{\contentsline {todo}{refer to litterature review}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{24794388}{39519279}
\pgfsyspdfmark {pgfid24}{38398742}{39400768}
\pgfsyspdfmark {pgfid25}{40713207}{39265327}
\@writefile{tdo}{\contentsline {todo}{reference to the diagram above}{2}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{24674051}{11961391}
\pgfsyspdfmark {pgfid29}{38398742}{11842880}
\pgfsyspdfmark {pgfid30}{40713207}{11707439}
\abx@aux@cite{https://thedroneracingleague.com/learn-more/}
\abx@aux@segm{0}{0}{https://thedroneracingleague.com/learn-more/}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Autonomous Drone Racing}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is drone racing?}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drone Racing League arena in London (Steven Paston/PA)\relax }}{3}{figure.caption.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite image: https://home.bt.com/tech-gadgets/tech-news/the-drone-racing-league-has-set-a-new-world-record-for-the-fastest-drone-around-11364196881110}{3}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{18199696}
\pgfsyspdfmark {pgfid34}{38398742}{18081185}
\pgfsyspdfmark {pgfid35}{40713207}{17945744}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The AiR Lab and the custom built obstacles around the author in Skejby\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mygates}{{2.2}{4}{The AiR Lab and the custom built obstacles around the author in Skejby\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stakes}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beyond the hype and into reality}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Litterature review}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Networks}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advantages and applications}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Typical inputs}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Typical outputs}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Layer types}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Regularization}{5}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training and evaluation}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dataset choice}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hyperparameter tuning}{5}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Common pitfalls}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Underfitting}{5}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Overfitting}{5}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Choice of topology}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pretrained models}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Custom models}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DroNet: bakdwjwkdjkw}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modifying DroNet}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataset generation}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem statement}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed solution}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Advantages}{7}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Limitations}{7}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Synthetic gates generation}{7}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}OpenGL scene}{7}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelling the camera}{7}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mapping a virtual space}{7}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Foreground blending}{7}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Network training}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset size and network capacity}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Choice of Hyperparameters}{8}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Overcoming the overfitting problem}{8}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Achieving generalization}{8}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluating on real world data}{8}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Control and trajectory planning}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem statement}{9}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Robots Operating System}{9}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Proportional Integral Derivative controllers}{9}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Putting things together}{9}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments and Discussion of results}{10}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gate detection}{10}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trajectory planning}{10}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{11}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\contentsline {chapter}{Bibliography}{XI}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{XI}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
