\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Drone racing arena at IROS 2016.\relax }}{1}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Sense, Plan, Act robotic paradigm.\relax }}{1}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Drone Racing League arena in London (Steven Paston/PA)\relax }}{3}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The AiR Lab and the custom built obstacles around the author in Skejby\relax }}{4}{figure.caption.16}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
