scaled_error_x=2*(error_x+2.21709)/(3.23881+2.21709)-1;
scaled_error_x_old=2*(error_x_old+2.21709)/(3.23881+2.21709)-1;
scaled_error_x_old_old=2*(error_x_old_old+2.21709)/(3.23881+2.21709)-1;
scaled_d_error_x=2*(d_error_x+3.2397)/(2.81135+3.2397)-1;
scaled_d_error_xold=2*(d_error_xold+3.2397)/(2.81135+3.2397)-1;
scaled_d_error_x_old_old=2*(d_error_x_old_old+3.2397)/(2.81135+3.2397)-1;
scaled_pitch=2*(pitch+0.54745)/(0.587878+0.54745)-1;
scaled_pitch_rate=2*(pitch_rate+1.42784)/(1.75256+1.42784)-1;
y_1_1=tanh(1.816352245
+0.1555005125*scaled_error_x
+0.6104407035*scaled_error_x_old
+0.4242398349*scaled_error_x_old_old
-0.00980658292*scaled_d_error_x
-0.268763838*scaled_d_error_xold
-0.3374301702*scaled_d_error_x_old_old
+0.02622369571*scaled_pitch
-0.0257707114*scaled_pitch_rate);
y_1_2=tanh(-1.434458416
-0.6363360819*scaled_error_x
-0.5115764126*scaled_error_x_old
-0.6557692167*scaled_error_x_old_old
-0.1855117904*scaled_d_error_x
+0.3323680413*scaled_d_error_xold
+0.6956567129*scaled_d_error_x_old_old
-0.1344634547*scaled_pitch
+0.704210866*scaled_pitch_rate);
y_1_3=tanh(-1.892642077
-0.1863466919*scaled_error_x
+0.8893687239*scaled_error_x_old
+0.9362790085*scaled_error_x_old_old
+0.1047998702*scaled_d_error_x
+0.4502717195*scaled_d_error_xold
+0.4142144588*scaled_d_error_x_old_old
-0.1693102881*scaled_pitch
+0.4641169214*scaled_pitch_rate);
y_1_4=tanh(1.233148207
+0.2602888974*scaled_error_x
+0.118950486*scaled_error_x_old
-0.4894511313*scaled_error_x_old_old
+0.03928652206*scaled_d_error_x
+0.2801629781*scaled_d_error_xold
-0.1155995669*scaled_d_error_x_old_old
+0.6676466596*scaled_pitch
+0.8128150384*scaled_pitch_rate);
y_1_5=tanh(-0.3035608876
-0.3403931476*scaled_error_x
+0.7172572888*scaled_error_x_old
-0.3428908402*scaled_error_x_old_old
+0.1710509385*scaled_d_error_x
+0.5835925477*scaled_d_error_xold
+0.0656431772*scaled_d_error_x_old_old
-0.9683694408*scaled_pitch
+0.6967186241*scaled_pitch_rate);
y_1_6=tanh(-0.1506020873
-0.05151921767*scaled_error_x
+0.2483370287*scaled_error_x_old
+0.7321713796*scaled_error_x_old_old
+0.4634216171*scaled_d_error_x
+0.7123731893*scaled_d_error_xold
+0.4258063621*scaled_d_error_x_old_old
-0.9557106414*scaled_pitch
+0.03069048745*scaled_pitch_rate);
y_1_7=tanh(1.269503949
-0.431575487*scaled_error_x
-1.012591218*scaled_error_x_old
-1.010019643*scaled_error_x_old_old
+0.1108514662*scaled_d_error_x
+0.03521145798*scaled_d_error_xold
+0.4423455454*scaled_d_error_x_old_old
+1.922276077*scaled_pitch
+1.187048462*scaled_pitch_rate);
y_1_8=tanh(-0.4032148907
-1.137558494*scaled_error_x
-1.708440371*scaled_error_x_old
-0.2097327472*scaled_error_x_old_old
-0.4243201758*scaled_d_error_x
-0.7448042115*scaled_d_error_xold
-0.5253674892*scaled_d_error_x_old_old
+0.0009141576686*scaled_pitch
+0.7711583183*scaled_pitch_rate);
y_2_1=tanh(0.05055138954
+0.4552946809*y_1_1
+0.2465680164*y_1_2
-0.7531317253*y_1_3
-0.9615389706*y_1_4
-0.594752206*y_1_5
+0.5738428736*y_1_6
+0.3578647303*y_1_7
+0.2257088887*y_1_8);
scaled_command_pitch=(0.8886188417
-2.179892404*y_2_1);
(command_pitch) = (0.5*(scaled_command_pitch+1.0)*(3.76821+2.05422)-2.05422);
