scaled_error_x=2*(error_x+2.55456)/(2.29385+2.55456)-1;
scaled_error_x_old=2*(error_x_old+2.55456)/(2.29385+2.55456)-1;
scaled_error_x_old_old=2*(error_x_old_old+2.55456)/(2.29385+2.55456)-1;
scaled_d_error_x=2*(d_error_x+2.20604)/(2.121+2.20604)-1;
scaled_d_error_x_old=2*(d_error_x_old+2.20604)/(2.121+2.20604)-1;
scaled_d_error_x_old_old=2*(d_error_x_old_old+2.20604)/(2.121+2.20604)-1;
scaled_roll=2*(roll+0.813125)/(0.761562+0.813125)-1;
scaled_pitch=2*(pitch+0.690898)/(0.560815+0.690898)-1;
scaled_yaw=2*(yaw+0.184288)/(0.203575+0.184288)-1;
scaled_command_x=(-0.1387887104
+0.5747348592*scaled_error_x
+0.1440025229*scaled_error_x_old
-0.186030667*scaled_error_x_old_old
+0.01377542273*scaled_d_error_x
+0.01581845377*scaled_d_error_x_old
+0.1478065577*scaled_d_error_x_old_old
-0.5704712395*scaled_roll
-0.09424458512*scaled_pitch
-0.02686547843*scaled_yaw);

(command_x) = (0.5*(scaled_command_x+1.0)*(5.02798+3.89997)-3.89997);
