scaled_error_y=2*(error_y+2.48756)/(2.11772+2.48756)-1;
scaled_error_y_old=2*(error_y_old+2.48756)/(2.11772+2.48756)-1;
scaled_error_y_old_old=2*(error_y_old_old+2.48756)/(2.11772+2.48756)-1;
scaled_d_error_y=2*(d_error_y+2.51604)/(3.49571+2.51604)-1;
scaled_d_error_yold=2*(d_error_yold+2.51604)/(3.49571+2.51604)-1;
scaled_d_error_y_old_old=2*(d_error_y_old_old+2.51604)/(3.49571+2.51604)-1;
scaled_roll=2*(roll+0.537349)/(0.597885+0.537349)-1;
scaled_roll_rate=2*(roll_rate+1.86212)/(2.01343+1.86212)-1;
y_1_1=tanh(-0.03772767646
+0.7436846224*scaled_error_y
+0.6671910216*scaled_error_y_old
-0.5001495426*scaled_error_y_old_old
+0.3041709247*scaled_d_error_y
+0.1955030254*scaled_d_error_yold
-0.5055291063*scaled_d_error_y_old_old
+0.04410621519*scaled_roll
-1.052671963*scaled_roll_rate);
y_1_2=tanh(0.3597811078
+0.7651094993*scaled_error_y
+0.5841775623*scaled_error_y_old
+1.281828287*scaled_error_y_old_old
+0.8964308182*scaled_d_error_y
+0.8042506436*scaled_d_error_yold
+1.174098768*scaled_d_error_y_old_old
+1.093973799*scaled_roll
+1.268215742*scaled_roll_rate);
y_1_3=tanh(-2.198606504
-0.04411600227*scaled_error_y
-0.7305918304*scaled_error_y_old
-0.6586950945*scaled_error_y_old_old
-0.7693772357*scaled_d_error_y
-0.1601799617*scaled_d_error_yold
-0.218525074*scaled_d_error_y_old_old
+0.6712930489*scaled_roll
+0.03168831821*scaled_roll_rate);
y_1_4=tanh(0.4955587859
+0.09161979093*scaled_error_y
+0.2972124119*scaled_error_y_old
+0.308052509*scaled_error_y_old_old
-0.3926258703*scaled_d_error_y
-0.1197674695*scaled_d_error_yold
-0.4281376161*scaled_d_error_y_old_old
-0.1005609722*scaled_roll
+0.946835419*scaled_roll_rate);
y_1_5=tanh(0.08679035617
+0.3209038263*scaled_error_y
+0.5371440725*scaled_error_y_old
-0.004500178148*scaled_error_y_old_old
+0.4498116736*scaled_d_error_y
+0.5681995108*scaled_d_error_yold
+0.8461734502*scaled_d_error_y_old_old
+0.2281079049*scaled_roll
+0.5598691917*scaled_roll_rate);
y_1_6=tanh(-1.886465404
+0.9251549727*scaled_error_y
+1.304002009*scaled_error_y_old
+0.7877087383*scaled_error_y_old_old
+0.1360437464*scaled_d_error_y
+0.01953362242*scaled_d_error_yold
+0.2530705642*scaled_d_error_y_old_old
+1.09792384*scaled_roll
+0.3690741643*scaled_roll_rate);
y_1_7=tanh(-1.320614639
+0.1493525726*scaled_error_y
-0.05821436183*scaled_error_y_old
+0.3880848187*scaled_error_y_old_old
+0.461036228*scaled_d_error_y
-0.09919715159*scaled_d_error_yold
-0.0431381776*scaled_d_error_y_old_old
-0.1765704066*scaled_roll
-0.7253443879*scaled_roll_rate);
y_1_8=tanh(0.8740682305
+0.5099777677*scaled_error_y
+0.5911775404*scaled_error_y_old
+0.3355447356*scaled_error_y_old_old
+0.1335209835*scaled_d_error_y
+0.3406665515*scaled_d_error_yold
+0.216549965*scaled_d_error_y_old_old
-0.5519918436*scaled_roll
-0.8093054426*scaled_roll_rate);
y_2_1=tanh(-0.5831397366
-0.3611423041*y_1_1
+0.4176067051*y_1_2
+0.5886396747*y_1_3
-0.2663811752*y_1_4
-0.6998669558*y_1_5
-0.5676845839*y_1_6
-0.3454172125*y_1_7
+0.1206739574*y_1_8);
scaled_command_roll=(-0.4906902572
-1.635375796*y_2_1);
(command_roll) = (0.5*(scaled_command_roll+1.0)*(3.09425+2.79765)-2.79765);
