####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
GGGGGGGGGGGGGGGGGGGG
G##################G
G#UULLLLL#UUUU#RBL#G
G#UULLLLL#UUUL##B##G
G#UULLLLL#UUBU#RBL#G
G#UULLLLL###B###B##G
G#ULLLLLL#BBBB#BBB#G
G#UULLLLLLRBBBRRBU#G
G#FFLLLLL#RBBB#UUU#G
G#########RRBB#####G
G#BULLLLB#RRBB#GGGGG
G#UULLLLRRRRUU#GGGGG
G#FFLLLLF#RRFF#GGGGG
G#########BBBB#GGGGG
G#BBLLLBB#BBBB#GGGGG
G#UULLLRRRBBRRRGGGGG
G#BBLLLFF#BBBB#GGGGG
G#UULLLLF#BBBB#GGGGG
G#########BBBB#GGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
G##################G
G#BBLLLLL#RBBL#RBL#G
GLLLLLLLL#RRBL##B##G
G#FLLLLLL#RRBL#RBL#G
GLLLLLLLL###B###B##G
G#BLLLLLL#RBBB#BBB#G
GLLLLLLLLLBBBBRRBL#G
G#FFLLLLL#RBBB#RBL#G
G#########RBBB##B##G
G#BBLLLLB#RRBB#GGGGG
GLLLLLLLRRRRRRRGGGGG
G#FFLLLLF#RRFF#GGGGG
G#########BBBB#GGGGG
G#BBLLLBB#BBBB#GGGGG
GLLLLLLRRRBBRRRGGGGG
G#BLLLLFF#BBBB#GGGGG
GLLLLLLLF#BBBB#GGGGG
G#########BBBB#GGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
G##################G
G#DBDLLLL#RBBB#RDL#G
G#DDLLLLL#RDDL#####G
G#DDLLLLL#DDDD#DDD#G
G#DDLLLLL##########G
G#DDLLLLL#BBBB#BBB#G
G#DDLLLLL#BBBB#RDD#G
G#DDLLLLL#BBBB#RDD#G
G#########BBBB#####G
G#DDLLLLL#RRDD#GGGGG
G#DDLLLLD#RRDD#GGGGG
G#FFLLLLL#RRDD#GGGGG
G#########BBBB#GGGGG
G#DBLLLBD#BBBD#GGGGG
G#DDLLLDD#BBBD#GGGGG
G#DDLLLDD#BBBB#GGGGG
G#DDDLLLF#BBBB#GGGGG
G#########BBBB#GGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
G##################G
G##################G
G##################G
G##################G
G##################G
G##################G
G##################G
G##################G
G##################G
G##################G
G##################G
G##################G
G##################G
G##################G
G##################G
G##################G
G##################G
G##################G
GGGGGGGGGGGGGGGGGGGG
