scaled_error_y=2*(error_y+2.48756)/(2.11772+2.48756)-1;
scaled_error_y_old=2*(error_y_old+2.48756)/(2.11772+2.48756)-1;
scaled_error_y_old_old=2*(error_y_old_old+2.48756)/(2.11772+2.48756)-1;
scaled_d_error_y=2*(d_error_y+2.51604)/(3.49571+2.51604)-1;
scaled_d_error_yold=2*(d_error_yold+2.51604)/(3.49571+2.51604)-1;
scaled_d_error_y_old_old=2*(d_error_y_old_old+2.51604)/(3.49571+2.51604)-1;
y_1_1=tanh(-0.8952833673
-1.220677478*scaled_error_y
-1.552471769*scaled_error_y_old
-0.621418936*scaled_error_y_old_old
+0.2751044141*scaled_d_error_y
-0.6052671722*scaled_d_error_yold
-1.242883707*scaled_d_error_y_old_old);
y_1_2=tanh(-0.213116984
-0.6361728925*scaled_error_y
-0.583198698*scaled_error_y_old
-0.03514509878*scaled_error_y_old_old
-1.226600168*scaled_d_error_y
-1.713828319*scaled_d_error_yold
-1.228779312*scaled_d_error_y_old_old);
y_1_3=tanh(1.270937337
+0.09673230175*scaled_error_y
+0.3064417249*scaled_error_y_old
-0.1030618878*scaled_error_y_old_old
-0.2484058324*scaled_d_error_y
+0.02177512779*scaled_d_error_yold
-0.04197830669*scaled_d_error_y_old_old);
y_1_4=tanh(-1.055129242
-0.2987079444*scaled_error_y
-0.8145557146*scaled_error_y_old
-0.8520213723*scaled_error_y_old_old
-0.5072705859*scaled_d_error_y
-0.7603920996*scaled_d_error_yold
+0.3047389623*scaled_d_error_y_old_old);
y_1_5=tanh(0.126605106
+0.635226457*scaled_error_y
+0.1266490018*scaled_error_y_old
-0.1021844532*scaled_error_y_old_old
-0.8478099903*scaled_d_error_y
+0.0272560934*scaled_d_error_yold
-0.4283506387*scaled_d_error_y_old_old);
y_1_6=tanh(1.180969543
-0.2915133265*scaled_error_y
-1.164614991*scaled_error_y_old
-0.06345042375*scaled_error_y_old_old
+0.07491484543*scaled_d_error_y
-0.5160028619*scaled_d_error_yold
-0.4167682774*scaled_d_error_y_old_old);
y_2_1=tanh(0.489938216
-0.8013978322*y_1_1
-0.6759498677*y_1_2
+0.1637214886*y_1_3
-0.9715704947*y_1_4
-0.4185786659*y_1_5
+0.2452692466*y_1_6);
y_2_2=tanh(1.315380813
-1.593720306*y_1_1
-2.022128416*y_1_2
+1.103962121*y_1_3
-2.199033694*y_1_4
+0.04991408865*y_1_5
+1.308605676*y_1_6);
y_2_3=tanh(0.5611538554
-0.7913068604*y_1_1
+0.6303938165*y_1_2
+1.108703247*y_1_3
-0.6397101157*y_1_4
-0.1638387725*y_1_5
+0.5111591711*y_1_6);
y_2_4=tanh(-0.1134562808
-1.366304648*y_1_1
-0.005639402053*y_1_2
-0.4128871395*y_1_3
+0.5777352654*y_1_4
+0.1988382633*y_1_5
-0.8610493494*y_1_6);
y_2_5=tanh(1.031093445
-0.02272037378*y_1_1
+0.2797431475*y_1_2
-0.04183725767*y_1_3
-0.1168519186*y_1_4
-0.3928639019*y_1_5
+0.1048053421*y_1_6);
scaled_command_roll=(-0.4109080991
-0.08510579988*y_2_1
+0.404777198*y_2_2
+0.5472329447*y_2_3
+0.8457484025*y_2_4
-0.03664972953*y_2_5);
(command_roll) = (0.5*(scaled_command_roll+1.0)*(3.09425+2.79765)-2.79765);
