scaled_error_y=2*(error_y+1.85707)/(1.06749+1.85707)-1;
scaled_error_y_old=2*(error_y_old+1.85707)/(1.06749+1.85707)-1;
scaled_error_y_old_old=2*(error_y_old_old+1.85707)/(1.06749+1.85707)-1;
scaled_d_error_y=2*(d_error_y+2.47987)/(3.31936+2.47987)-1;
scaled_d_error_yold=2*(d_error_yold+2.47987)/(3.31936+2.47987)-1;
scaled_d_error_y_old_old=2*(d_error_y_old_old+2.47987)/(3.31936+2.47987)-1;
y_1_1=tanh(-0.5770117659
-0.4588507598*scaled_error_y
-0.3262512237*scaled_error_y_old
-0.2196799247*scaled_error_y_old_old
-0.02781521265*scaled_d_error_y
-0.1099263452*scaled_d_error_yold
-0.03504038618*scaled_d_error_y_old_old);
y_1_2=tanh(0.08429402011
-0.0831499363*scaled_error_y
-0.270049248*scaled_error_y_old
-0.1964453189*scaled_error_y_old_old
-0.4676435936*scaled_d_error_y
-0.448409361*scaled_d_error_yold
-0.5360316718*scaled_d_error_y_old_old);
y_1_3=tanh(-0.8724356778
+0.2715328476*scaled_error_y
+0.5616218938*scaled_error_y_old
+0.1493982657*scaled_error_y_old_old
+0.04893474085*scaled_d_error_y
+0.03320881102*scaled_d_error_yold
+0.1063657197*scaled_d_error_y_old_old);
y_1_4=tanh(0.4189019254
+0.2295492398*scaled_error_y
+0.1396469228*scaled_error_y_old
+0.1897807876*scaled_error_y_old_old
+0.4053368761*scaled_d_error_y
+0.4339699986*scaled_d_error_yold
+0.3189537607*scaled_d_error_y_old_old);
y_1_5=tanh(-0.03073892054
+0.2425642015*scaled_error_y
-0.01761690699*scaled_error_y_old
+0.2010316861*scaled_error_y_old_old
-0.07952129986*scaled_d_error_y
-0.1903939842*scaled_d_error_yold
-0.1113123075*scaled_d_error_y_old_old);
y_1_6=tanh(-0.1147220433
-0.04965079542*scaled_error_y
-0.3212946604*scaled_error_y_old
-0.08568406918*scaled_error_y_old_old
-0.01906547014*scaled_d_error_y
-0.2053482525*scaled_d_error_yold
+0.03724472043*scaled_d_error_y_old_old);
y_2_1=tanh(0.06811489643
-0.02714301523*y_1_1
+0.4250989067*y_1_2
-0.4862281131*y_1_3
+0.6063207263*y_1_4
+0.06595274444*y_1_5
+0.6775970272*y_1_6);
y_2_2=tanh(0.1778237638
-0.2452570932*y_1_1
-0.1245566116*y_1_2
-0.2002973312*y_1_3
+0.3100430142*y_1_4
-0.04884109399*y_1_5
-0.2060590892*y_1_6);
y_2_3=tanh(-0.1282776749
+0.07059378331*y_1_1
+0.1561419361*y_1_2
-0.1020949279*y_1_3
-0.4617918088*y_1_4
+0.2601607288*y_1_5
+0.06458849336*y_1_6);
y_2_4=tanh(-0.06169890342
+0.3050305039*y_1_1
-0.6087256034*y_1_2
-0.2501320508*y_1_3
-0.04770124007*y_1_4
-0.1682499276*y_1_5
+0.2042442013*y_1_6);
y_2_5=tanh(-0.07129109905
-0.1921699147*y_1_1
-0.1066707204*y_1_2
-0.1413198317*y_1_3
+0.02191412412*y_1_4
-0.3839817866*y_1_5
-0.4247845893*y_1_6);
scaled_command_roll=(0.009586550891
-1.061315599*y_2_1
+0.5487389518*y_2_2
-0.2785886116*y_2_3
-0.7728792215*y_2_4
+1.270973378*y_2_5);
(command_roll) = (0.5*(scaled_command_roll+1.0)*(2.22183+4.11829)-4.11829);
