#! /usr/bin/env python

PACKAGE='controllers'

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mf_enum = gen.enum([	gen.const("Gaussian", 	int_t, 	0, 	"Gaussian MF"),
			gen.const("elliptic", 	int_t, 	1, 	"Elliptic MF")],
			"Membership function")

#       	Name		Type      	Level	Description		Default 	Min	Max 	Values
gen.add( 	"mf", 		int_t, 		0, 	"Membership function", 	1,		0,	1,	edit_method=mf_enum)
gen.add( 	"alpha", 	double_t, 	0, 	"Learning rate", 	0.1, 		0, 	1)
gen.add( 	"gamma",	double_t, 	0, 	"gamma factor", 	0.001, 		0, 	1)

exit(gen.generate(PACKAGE, "controllers", "setFNN_IT2"))
