#! /usr/bin/env python

PACKAGE='controllers'

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       	Name				Type      	Level	Description				Default 	Min	Max 	Values
gen.add( 	"noise_pose",			double_t, 	0, 	"Position noise level", 		0.0, 		0, 	1) 

exit(gen.generate(PACKAGE, "controllers", "setNoise1"))
