#! /usr/bin/env python

PACKAGE='controllers'

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       	Name 	Type      	Level	Description		Default 	Min	Max
gen.add( 	"k_p", 	double_t, 	0, 	"Proportional gain", 	1.0, 		0, 	2)  		# Slow: 2.0,	Fast: 4.0
gen.add( 	"k_i",	double_t, 	0, 	"Integral gain", 	0.0, 		0, 	1) 		# Slow: 0.1,	Fast: 0.2
gen.add( 	"k_d",	double_t, 	0, 	"Derivative gain", 	0.6, 		0, 	1) 		# Slow: 0.6,	Fast: 1.0

exit(gen.generate(PACKAGE, "controllers", "setPIDsimple"))
