scaled_error_x=2*(error_x+2.86302)/(2.66097+2.86302)-1;
scaled_error_x_old=2*(error_x_old+2.86302)/(2.66097+2.86302)-1;
scaled_error_x_old_old=2*(error_x_old_old+2.86302)/(2.66097+2.86302)-1;
scaled_d_error_x=2*(d_error_x+2.19124)/(2.25014+2.19124)-1;
scaled_d_error_x_old=2*(d_error_x_old+2.19124)/(2.25014+2.19124)-1;
scaled_d_error_x_old_old=2*(d_error_x_old_old+2.19124)/(2.25014+2.19124)-1;
scaled_error_y=2*(error_y+2.55456)/(2.29385+2.55456)-1;
scaled_error_y_old=2*(error_y_old+2.55456)/(2.29385+2.55456)-1;
scaled_error_y_old_old=2*(error_y_old_old+2.55456)/(2.29385+2.55456)-1;
scaled_d_error_y=2*(d_error_y+2.20604)/(2.121+2.20604)-1;
scaled_d_error_y_old=2*(d_error_y_old+2.20604)/(2.121+2.20604)-1;
scaled_d_error_y_old_old=2*(d_error_y_old_old+2.20604)/(2.121+2.20604)-1;
scaled_error_z=2*(error_z+0.879388)/(0.550964+0.879388)-1;
scaled_error_z_old=2*(error_z_old+0.879388)/(0.550964+0.879388)-1;
scaled_error_z_old_old=2*(error_z_old_old+0.879388)/(0.550964+0.879388)-1;
scaled_d_error_z=2*(d_error_z+1.68393)/(1.00038+1.68393)-1;
scaled_d_error_z_old=2*(d_error_z_old+1.68393)/(1.00038+1.68393)-1;
scaled_d_error_z_old_old=2*(d_error_z_old_old+1.68393)/(1.00038+1.68393)-1;
scaled_roll=2*(roll+0.813125)/(0.761562+0.813125)-1;
scaled_pitch=2*(pitch+0.690898)/(0.560815+0.690898)-1;
scaled_yaw=2*(yaw+0.184288)/(0.203575+0.184288)-1;
y_1_1=tanh(0.1728211435
-0.3850398666*scaled_error_x
-0.3816894817*scaled_error_x_old
+0.6786078313*scaled_error_x_old_old
+0.01061822161*scaled_d_error_x
+0.08194205675*scaled_d_error_x_old
-0.1366995302*scaled_d_error_x_old_old
+0.04020814793*scaled_error_y
-0.1147799872*scaled_error_y_old
-0.1242655282*scaled_error_y_old_old
-0.1538351217*scaled_d_error_y
-0.01309286917*scaled_d_error_y_old
+0.09346117133*scaled_d_error_y_old_old
-0.0004708376947*scaled_error_z
-0.224725826*scaled_error_z_old
-0.03021055269*scaled_error_z_old_old
-0.07348193398*scaled_d_error_z
+0.04337614982*scaled_d_error_z_old
-0.03252068301*scaled_d_error_z_old_old
+0.1404890988*scaled_roll
-0.08817495331*scaled_pitch
-0.001170949669*scaled_yaw);
y_1_2=tanh(-0.09355953363
+0.07067558426*scaled_error_x
-0.1071999303*scaled_error_x_old
+0.2896485133*scaled_error_x_old_old
+0.01793972597*scaled_d_error_x
+0.02832115756*scaled_d_error_x_old
-0.02104180279*scaled_d_error_x_old_old
-0.0808999296*scaled_error_y
-0.1883500637*scaled_error_y_old
-0.08232662943*scaled_error_y_old_old
-0.09425854875*scaled_d_error_y
+0.00636567933*scaled_d_error_y_old
-0.07693266551*scaled_d_error_y_old_old
-0.2187386418*scaled_error_z
+0.2147765755*scaled_error_z_old
-0.4316316084*scaled_error_z_old_old
-0.03805459477*scaled_d_error_z
-0.07998636668*scaled_d_error_z_old
+0.01310279057*scaled_d_error_z_old_old
+0.129458501*scaled_roll
+0.1785607587*scaled_pitch
+0.01933656878*scaled_yaw);
y_1_3=tanh(0.2112201458
-0.2547990764*scaled_error_x
+0.1147161556*scaled_error_x_old
+0.1214222841*scaled_error_x_old_old
-0.02490858804*scaled_d_error_x
+0.0415372349*scaled_d_error_x_old
-0.0283329248*scaled_d_error_x_old_old
+0.0814923714*scaled_error_y
-0.145517485*scaled_error_y_old
+0.001309123443*scaled_error_y_old_old
-0.1130012659*scaled_d_error_y
+0.07148737775*scaled_d_error_y_old
+0.01083065362*scaled_d_error_y_old_old
-0.09660365513*scaled_error_z
+0.08705785394*scaled_error_z_old
+0.7559236027*scaled_error_z_old_old
+0.2507841241*scaled_d_error_z
-0.009421204656*scaled_d_error_z_old
-0.08320562484*scaled_d_error_z_old_old
+0.05105650954*scaled_roll
-0.06033272836*scaled_pitch
-0.002891231571*scaled_yaw);
y_2_1=tanh(-0.1510001181
+0.1302387889*y_1_1
-0.8206163191*y_1_2
-0.6979787071*y_1_3);
y_2_2=tanh(0.2487966121
-1.192470476*y_1_1
-0.02520537187*y_1_2
-0.002291469448*y_1_3);
y_2_3=tanh(-0.5859219395
+0.8740233427*y_1_1
-0.2315948294*y_1_2
+0.9657740641*y_1_3);
scaled_command_x=(-0.8428524338
-1.971859066*y_2_1
+1.146669824*y_2_2
-1.345132064*y_2_3);
scaled_command_y=(-0.01707652255
+1.452466493*y_2_1
+1.425802093*y_2_2
-0.1048299455*y_2_3);
scaled_command_z=(0.1846814741
-0.4385142769*y_2_1
+1.204931324*y_2_2
+1.167219661*y_2_3);
(command_x,command_y,command_z) = (0.5*(scaled_command_x+1.0)*(4.22031+3.66672)-3.66672,0.5*(scaled_command_y+1.0)*(5.02798+3.89997)-3.89997,0.5*(scaled_command_z+1.0)*(1.88463+4.05772)-4.05772);
