scaled_error_z=2*(error_z+0.855991)/(1.02036+0.855991)-1;
scaled_error_z_old=2*(error_z_old+0.855991)/(1.02036+0.855991)-1;
scaled_error_z_old_old=2*(error_z_old_old+0.855991)/(1.02036+0.855991)-1;
scaled_d_error_z=2*(d_error_z+0.592298)/(0.637012+0.592298)-1;
scaled_d_error_zold=2*(d_error_zold+0.592298)/(0.637012+0.592298)-1;
scaled_d_error_z_old_old=2*(d_error_z_old_old+0.592298)/(0.637012+0.592298)-1;
y_1_1=tanh(0.4857005768
-0.05661594202*scaled_error_z
+0.3057163112*scaled_error_z_old
+0.3308620248*scaled_error_z_old_old
-0.1434136411*scaled_d_error_z
-0.05832830417*scaled_d_error_zold
-0.1537713727*scaled_d_error_z_old_old);
y_1_2=tanh(-0.1810821904
-0.1036291308*scaled_error_z
+0.7473512837*scaled_error_z_old
+0.1373308426*scaled_error_z_old_old
-0.1018620759*scaled_d_error_z
+0.04594954118*scaled_d_error_zold
+0.02163977327*scaled_d_error_z_old_old);
y_1_3=tanh(0.5233688771
+0.04184604988*scaled_error_z
+0.4662492051*scaled_error_z_old
+0.4767232153*scaled_error_z_old_old
+0.2248443404*scaled_d_error_z
+0.1176410519*scaled_d_error_zold
+0.06507531672*scaled_d_error_z_old_old);
y_1_4=tanh(0.672133125
-0.3322166847*scaled_error_z
-0.5208271736*scaled_error_z_old
-0.207169088*scaled_error_z_old_old
-0.0120453411*scaled_d_error_z
-0.08469778666*scaled_d_error_zold
-0.1812042088*scaled_d_error_z_old_old);
y_1_5=tanh(-0.031582037
+0.4231431571*scaled_error_z
+0.2906065863*scaled_error_z_old
+0.3745417051*scaled_error_z_old_old
-0.1564862043*scaled_d_error_z
-0.2033179114*scaled_d_error_zold
-0.2971741831*scaled_d_error_z_old_old);
y_1_6=tanh(-0.3896504298
+0.1208591055*scaled_error_z
+0.07657359738*scaled_error_z_old
+0.04511364221*scaled_error_z_old_old
-0.2124787297*scaled_d_error_z
-0.0675968204*scaled_d_error_zold
-0.1553539137*scaled_d_error_z_old_old);
y_2_1=tanh(0.1159829772
+0.2438781222*y_1_1
-0.6024132689*y_1_2
-0.3112137085*y_1_3
+0.06659264181*y_1_4
-0.4819805986*y_1_5
-0.1547467244*y_1_6);
y_2_2=tanh(0.04381225498
-0.1290057614*y_1_1
-0.004931811867*y_1_2
-0.4458143598*y_1_3
+0.5336206872*y_1_4
+0.3425404393*y_1_5
+0.007956762134*y_1_6);
y_2_3=tanh(0.2601894146
-0.1380083737*y_1_1
+0.03029691192*y_1_2
+0.3549516771*y_1_3
+0.3985247694*y_1_4
+0.05513044283*y_1_5
-0.2608209592*y_1_6);
y_2_4=tanh(0.1767350449
-0.0859802436*y_1_1
-0.3331842172*y_1_2
+0.06460674885*y_1_3
+0.1909691893*y_1_4
-0.4081362427*y_1_5
-0.2446831755*y_1_6);
y_2_5=tanh(0.3859478308
+0.5228475583*y_1_1
-0.03351791702*y_1_2
+0.7521835043*y_1_3
+0.1153574175*y_1_4
+0.0779492478*y_1_5
-0.05743254636*y_1_6);
scaled_command_thrust=(-0.1726841208
-0.3189484132*y_2_1
-0.8487109197*y_2_2
-0.07635414795*y_2_3
-0.3896172118*y_2_4
+0.6605157612*y_2_5);
(command_thrust) = (0.5*(scaled_command_thrust+1.0)*(1.80113+1.43448)-1.43448);
