scaled_error_z1=2*(error_z1+1.08503)/(1.12753+1.08503)-1;
scaled_error_z1_old=2*(error_z1_old+1.08503)/(1.12753+1.08503)-1;
scaled_error_z1_old_old=2*(error_z1_old_old+1.08503)/(1.12753+1.08503)-1;
scaled_d_error_z1=2*(d_error_z1+1.77707)/(1.33408+1.77707)-1;
scaled_d_error_z1old=2*(d_error_z1old+1.77707)/(1.33408+1.77707)-1;
scaled_d_error_z1_old_old=2*(d_error_z1_old_old+1.77707)/(1.33408+1.77707)-1;
scaled_thrust_old=2*(thrust_old-0)/(0.464252-0)-1;
scaled_thrust_old_old=2*(thrust_old_old-0)/(0.464252-0)-1;
y_1_1=tanh(0.5398214663
+0.2696609939*scaled_error_z1
+0.290781656*scaled_error_z1_old
+0.08149371857*scaled_error_z1_old_old
+0.06146233142*scaled_d_error_z1
-0.0714831787*scaled_d_error_z1old
+0.2307353315*scaled_d_error_z1_old_old
-0.8847273618*scaled_thrust_old
-0.4626751188*scaled_thrust_old_old);
y_1_2=tanh(-0.7383383719
+0.1934017956*scaled_error_z1
+0.3349199094*scaled_error_z1_old
+0.06355907749*scaled_error_z1_old_old
+0.1532129314*scaled_d_error_z1
+0.251278278*scaled_d_error_z1old
-0.0293738599*scaled_d_error_z1_old_old
+0.2151746943*scaled_thrust_old
-0.3155940873*scaled_thrust_old_old);
y_1_3=tanh(0.1219196922
-0.2127322915*scaled_error_z1
-0.2881848266*scaled_error_z1_old
-0.1969800714*scaled_error_z1_old_old
+0.0670364753*scaled_d_error_z1
-0.02084936893*scaled_d_error_z1old
+0.08460411812*scaled_d_error_z1_old_old
+0.09532396068*scaled_thrust_old
+0.2575331218*scaled_thrust_old_old);
y_1_4=tanh(-0.2886353924
-0.03894780665*scaled_error_z1
-0.008769923291*scaled_error_z1_old
+0.03733310473*scaled_error_z1_old_old
-0.268109567*scaled_d_error_z1
-0.2663176518*scaled_d_error_z1old
-0.2859281712*scaled_d_error_z1_old_old
-0.2231695516*scaled_thrust_old
-0.2213606729*scaled_thrust_old_old);
y_1_5=tanh(-0.2377635722
-0.4087992094*scaled_error_z1
-0.1780008875*scaled_error_z1_old
+0.07266879504*scaled_error_z1_old_old
-0.07770400794*scaled_d_error_z1
+0.1166843192*scaled_d_error_z1old
+0.0375139941*scaled_d_error_z1_old_old
-0.05454083801*scaled_thrust_old
+0.09182983003*scaled_thrust_old_old);
y_1_6=tanh(-0.5791202071
+0.1293050919*scaled_error_z1
+0.08573323325*scaled_error_z1_old
-0.07863609617*scaled_error_z1_old_old
-0.1105626725*scaled_d_error_z1
-0.1430083528*scaled_d_error_z1old
-0.1274706255*scaled_d_error_z1_old_old
-0.5053742165*scaled_thrust_old
-0.4991845205*scaled_thrust_old_old);
y_1_7=tanh(0.5534477516
+0.005396456543*scaled_error_z1
+0.005858816211*scaled_error_z1_old
-0.3268844169*scaled_error_z1_old_old
+0.4129563473*scaled_d_error_z1
+0.3354897112*scaled_d_error_z1old
+0.3552351987*scaled_d_error_z1_old_old
+0.3232696967*scaled_thrust_old
+0.1927019095*scaled_thrust_old_old);
y_1_8=tanh(0.5227307353
+0.3673832665*scaled_error_z1
+0.3534674699*scaled_error_z1_old
-0.001716718064*scaled_error_z1_old_old
+0.1199221151*scaled_d_error_z1
+0.03725243943*scaled_d_error_z1old
+0.3132929121*scaled_d_error_z1_old_old
+0.5083308526*scaled_thrust_old
+0.5054041113*scaled_thrust_old_old);
y_2_1=tanh(-0.08262804559
+1.094374672*y_1_1
-0.7879594377*y_1_2
+0.3396129767*y_1_3
+0.08912331453*y_1_4
+0.124712589*y_1_5
-0.4975292638*y_1_6
-0.09887424235*y_1_7
-0.471587212*y_1_8);
scaled_command_thrust=(0.3464237898
-1.919891279*y_2_1);
(command_thrust) = (0.5*(scaled_command_thrust+1.0)*(0.464252-0.267435)+0.267435);
