#! /usr/bin/env python

PACKAGE='img_center_alignment'

from dynamic_reconfigure.parameter_generator_catkin import *

import roslib;
roslib.load_manifest(PACKAGE)


gen = ParameterGenerator()

#       	Name		Type      	Level	Description		Default 	Min		Max
gen.add("k_p_z", 	double_t, 0, "Proportional gain for z", 	0.5, 		0, 	2)  		# Slow: 2.0,	Fast: 4.0, 	VI: 2.0
gen.add("k_i_z",	double_t, 0, "Integral gain for z", 		0.0, 		0, 	2) 		# Slow: 0.1,	Fast: 0.2, 	VI: 0.1
gen.add("k_d_z",	double_t, 0, "Derivative gain for z",		0.01, 		0, 	2) 		# Slow: 0.6,	Fast: 1.0, 	VI: 1.0
gen.add("x_vel",	double_t, 0, "Constant velocity for x",		2.0,		0, 5)
gen.add("k_p_yaw", 	double_t, 0, "Proportional gain for yaw", 	0.403, 0, 	1.0)  		# Slow: 2.0,	Fast: 4.0, 	VI: 0.2
gen.add("k_i_yaw",	double_t, 0, "Integral gain for yaw", 		0.0, 		0,
2) 		# Slow: 0.1,	Fast: 0.2, 	VI: 0.1
gen.add("k_d_yaw",	double_t, 0, "Derivative gain for yaw",		0.086, 		0,
2) 		# Slow: 0.6,	Fast: 1.0, 	VI: 1.0
gen.add("spike_threshold",	double_t, 0, "Spike threshold for the altitude", 0.05, 		0.05, 0.5)

exit(gen.generate(PACKAGE, "img_center_alignment", "PID"))
