scaled_error_z=2*(error_z+1.08503)/(1.12753+1.08503)-1;
scaled_error_z_old=2*(error_z_old+1.08503)/(1.12753+1.08503)-1;
scaled_error_z_old_old=2*(error_z_old_old+1.08503)/(1.12753+1.08503)-1;
scaled_d_error_z=2*(d_error_z+1.77707)/(1.33408+1.77707)-1;
scaled_d_error_zold=2*(d_error_zold+1.77707)/(1.33408+1.77707)-1;
scaled_d_error_z_old_old=2*(d_error_z_old_old+1.77707)/(1.33408+1.77707)-1;
y_1_1=tanh(-1.325890644
-0.4964692491*scaled_error_z
+0.2296220523*scaled_error_z_old
-0.350130703*scaled_error_z_old_old
+1.146749768*scaled_d_error_z
-0.5426771998*scaled_d_error_zold
-0.005971515933*scaled_d_error_z_old_old);
y_1_2=tanh(-0.06138735885
+1.015383014*scaled_error_z
+1.083827379*scaled_error_z_old
-0.6479068557*scaled_error_z_old_old
-0.5751878946*scaled_d_error_z
+1.171151332*scaled_d_error_zold
+0.4116940816*scaled_d_error_z_old_old);
y_1_3=tanh(0.875521673
-0.9577450012*scaled_error_z
-0.5408144124*scaled_error_z_old
-0.3807276887*scaled_error_z_old_old
+0.08697366491*scaled_d_error_z
-1.096566597*scaled_d_error_zold
-0.7840443703*scaled_d_error_z_old_old);
y_1_4=tanh(-2.094762769
+0.269964394*scaled_error_z
-1.375657805*scaled_error_z_old
+0.757219907*scaled_error_z_old_old
+0.0575889359*scaled_d_error_z
+1.791318221*scaled_d_error_zold
-0.05256448689*scaled_d_error_z_old_old);
y_1_5=tanh(-1.18797681
-0.4760321394*scaled_error_z
-0.0994944104*scaled_error_z_old
-0.4457868514*scaled_error_z_old_old
-1.322243281*scaled_d_error_z
+0.7598781858*scaled_d_error_zold
-1.620215543*scaled_d_error_z_old_old);
y_1_6=tanh(-1.011629278
-1.113719406*scaled_error_z
+0.280420779*scaled_error_z_old
-0.932653909*scaled_error_z_old_old
-0.2426137656*scaled_d_error_z
-2.070592979*scaled_d_error_zold
+1.951948058*scaled_d_error_z_old_old);
y_2_1=tanh(-1.136216712
-0.1332442414*y_1_1
+1.353164774*y_1_2
+0.7232407649*y_1_3
+0.6458459395*y_1_4
-0.3169188351*y_1_5
-1.13328014*y_1_6);
y_2_2=tanh(0.7540097889
+0.7242382324*y_1_1
-0.09377527774*y_1_2
-0.8263399471*y_1_3
+0.8366993757*y_1_4
-1.21631662*y_1_5
-0.2812647218*y_1_6);
y_2_3=tanh(1.612887761
+0.1242126512*y_1_1
-0.7820586366*y_1_2
-1.315120629*y_1_3
-0.1352257581*y_1_4
-0.6017950006*y_1_5
+1.322087824*y_1_6);
y_2_4=tanh(0.5024865775
-0.3871252969*y_1_1
-0.2416572238*y_1_2
+0.01862641487*y_1_3
+0.1092375337*y_1_4
-1.530587091*y_1_5
+0.1413459748*y_1_6);
y_2_5=tanh(-0.03012407872
-1.882872133*y_1_1
-0.2697411405*y_1_2
+1.141539403*y_1_3
+0.1466175779*y_1_4
-1.159110564*y_1_5
+0.9756132003*y_1_6);
scaled_command_thrust=(0.9170558213
+0.1141517936*y_2_1
+0.4855927277*y_2_2
-0.236638174*y_2_3
+0.4481607827*y_2_4
-1.199665792*y_2_5);
(command_thrust) = (0.5*(scaled_command_thrust+1.0)*(0.453434+0.808287)-0.808287);
