scaled_error_z=2*(error_z+1.08503)/(1.12753+1.08503)-1;
scaled_error_z_old=2*(error_z_old+1.08503)/(1.12753+1.08503)-1;
scaled_error_z_old_old=2*(error_z_old_old+1.08503)/(1.12753+1.08503)-1;
scaled_d_error_z=2*(d_error_z+1.77707)/(1.33408+1.77707)-1;
scaled_d_error_zold=2*(d_error_zold+1.77707)/(1.33408+1.77707)-1;
scaled_d_error_z_old_old=2*(d_error_z_old_old+1.77707)/(1.33408+1.77707)-1;
scaled_thrust_old=2*(thrust_old-0)/(0.464252-0)-1;
scaled_thrust_old_old=2*(thrust_old_old-0)/(0.464252-0)-1;
y_1_1=tanh(-1.502544702
-0.7304459644*scaled_error_z
-0.529480423*scaled_error_z_old
-0.4158693649*scaled_error_z_old_old
+1.216500661*scaled_d_error_z
+0.07581729742*scaled_d_error_zold
-0.2393339961*scaled_d_error_z_old_old
+0.07004726186*scaled_thrust_old
-0.5202237325*scaled_thrust_old_old);
y_1_2=tanh(-1.139962907
-0.3372125981*scaled_error_z
-0.388657482*scaled_error_z_old
+0.3395457514*scaled_error_z_old_old
+0.013930485*scaled_d_error_z
-0.6510273647*scaled_d_error_zold
-0.5662126674*scaled_d_error_z_old_old
+0.863196965*scaled_thrust_old
-0.3774141533*scaled_thrust_old_old);
y_1_3=tanh(0.6546985074
+0.9419216022*scaled_error_z
-0.3729356037*scaled_error_z_old
-0.7506103776*scaled_error_z_old_old
+0.2800742724*scaled_d_error_z
-0.8757546675*scaled_d_error_zold
+0.8312426173*scaled_d_error_z_old_old
+2.400958851*scaled_thrust_old
+1.843426153*scaled_thrust_old_old);
y_1_4=tanh(-1.883022068
+0.9746308177*scaled_error_z
-0.5602860565*scaled_error_z_old
+0.8678038418*scaled_error_z_old_old
+0.2333118045*scaled_d_error_z
+0.6294995425*scaled_d_error_zold
+0.5636925186*scaled_d_error_z_old_old
+0.226170712*scaled_thrust_old
+0.1375980568*scaled_thrust_old_old);
y_1_5=tanh(1.159504197
+0.1744043231*scaled_error_z
+1.632638455*scaled_error_z_old
+0.1981700109*scaled_error_z_old_old
-0.07630334416*scaled_d_error_z
+0.02340259756*scaled_d_error_zold
+0.9967808712*scaled_d_error_z_old_old
-1.099705346*scaled_thrust_old
-0.4620192316*scaled_thrust_old_old);
y_1_6=tanh(0.01463530026
+0.6480369969*scaled_error_z
-0.7303223944*scaled_error_z_old
-0.1669465546*scaled_error_z_old_old
+0.9103245439*scaled_d_error_z
+0.3051477014*scaled_d_error_zold
-1.004604602*scaled_d_error_z_old_old
+1.436288466*scaled_thrust_old
+1.59154722*scaled_thrust_old_old);
y_1_7=tanh(0.2539454947
-0.553444297*scaled_error_z
-0.41314211*scaled_error_z_old
+0.5797279074*scaled_error_z_old_old
-0.08342295331*scaled_d_error_z
-0.7856811033*scaled_d_error_zold
+1.008934213*scaled_d_error_z_old_old
-1.721338518*scaled_thrust_old
+0.3992527509*scaled_thrust_old_old);
y_1_8=tanh(0.131429734
-0.07991101415*scaled_error_z
-0.8120504764*scaled_error_z_old
-0.9755288365*scaled_error_z_old_old
+0.3662277619*scaled_d_error_z
-1.299835921*scaled_d_error_zold
-0.7540938771*scaled_d_error_z_old_old
-0.7512951019*scaled_thrust_old
-0.7815046313*scaled_thrust_old_old);
y_2_1=tanh(0.08735088373
+0.1610584942*y_1_1
-0.4288778153*y_1_2
-0.2930532488*y_1_3
+0.4144946291*y_1_4
+0.243749247*y_1_5
+0.2751933753*y_1_6
-0.2443283366*y_1_7
-0.005226001643*y_1_8);
scaled_command_thrust=(0.08386749294
+1.59996206*y_2_1);
(command_thrust) = (0.5*(scaled_command_thrust+1.0)*(0.453434+0.808287)-0.808287);
